/*Less Variables*/
@btn-height:2.2em;
@btn-width:7em;
@font: "Helvetica Neue";
@fntsize: 16px;
.bg-image{
 background:url("../includes/ocean.jpeg") center center no-repeat;
}

/*Custom CSS*/
body{
 .bg-image;
 background-size: cover;
}
.sign-up{
 opacity: 0.9;
}
.container h3{
 color: #1b1e21;
 font-weight: bold;
 text-align: center;
 font-family: @font;
}
.pre{
 color: rgba(0,0,0,0.50);
 text-align: center;
 font-family: @font;
 font-size: @fntsize;
}
div.sign-up{
 width: 500px;
 max-height: 1000px;
 background-color: #efeeff;
 margin: 0 auto;
 padding: 20px;
}
.form-group label{
 color: #1d2124;
}
.form-group{
 margin: 10px auto;
}
.form-control{
 border: none;
 display: block;
 border-radius: 4px;
 width: 100%;
 padding: 8px;
 box-sizing: border-box;
 font-size: @fntsize;
 font-family: @font;
}
input[type=text]{
 margin-bottom: 8px;
}
.form-control:hover{
 border-color: #1e7e34;
}

.btn{
 margin-top: 8px;
 background-color: #37932f;
 color:#fff;
 border-radius: 5px;
 width: @btn-width;
 height: @btn-height;
 font-family: @font;
 font-size: @fntsize;
 font-weight: 600;
}
.btn:hover{
 background-color: #4c912a;
 color:#fff;
}
label a{
 text-decoration: none;
 font-size: @fntsize;
 font-family: @font;
}
small{
 color: #ff000b;
}
label{
 color: #333;
 font-size: @fntsize;
}
/*Mobile Devices*/

/*Small devices (landscape phones, 576px and up)*/
@media (max-width: 575.98px){
 div.sign-up{
  width: 299px;
  max-height: 1000px;
  background-color: #efeeff;
  margin: 0 auto;
  padding: 20px;
 }
}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 580px) {
 div.sign-up{
  width: 380px;
  max-height: 1000px;
  background-color: #efeeff;
  margin: 0 auto;
  padding: 20px;
 }
}

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) { }

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {  }

